# Python Vision Lab by Linux Lab

This is just a module of the final project...
Soon I will publish the complete project...

## Installation of libraries:
```
pip install opencv-python
pip install aiogram
pip install python-telegram-bot
pip install multiprocessing
pip install asyncio
```

### Remember to use an appropriate production server 


### Configure app.py for your case



# To configure a new bot on Telegram:

### Start a chat with @BotFather

Write in the chat with the BotFather:

/start

/newbot

the bot will ask us first what name you want to give to your bot
then ask us the username to identify the bot

then we will ask for the bot token using the command:

/token

the bot will answer:
Choose a bot to generate a new token.

enter the username of the bot you set above preceded by @
@Botexample

BotFather will provide us with a token that we insert into our variables on function "invia_frame" var(bot_token="") and at the bottom of the code "bot = Bot(token="")" in camera_mod.py


## Don’t forget to enter your numeric user ID on the function invia_frame chat_id=""

### In the module we can choose whether you use the detection of movements or faces or human body, you can adjust the code depending on your case
